# ANDROID_HUBER_USER_APP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/sil/android/schlauebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/sil/android/schlauebox/: App.kt
app/src/main/java/hr/sil/android/schlauebox/base/: dasdas.kt
app/src/main/java/hr/sil/android/schlauebox/base/repository/: AppRepo.kt  AppRepoImpl.kt
app/src/main/java/hr/sil/android/schlauebox/cache/: DataCache.kt  DatabaseHandler.kt
app/src/main/java/hr/sil/android/schlauebox/cache/dto/: RAvailableLockerSizesDTO.kt
app/src/main/java/hr/sil/android/schlauebox/cache/status/: ActionStatusHandler.kt  ActionStatusKey.kt  ActionStatusType.kt  InstallationKeyHandler.kt
app/src/main/java/hr/sil/android/schlauebox/compose/view/ui/: BaseComponentActivity.kt  SignUpOnboarding.kt  SignUpOnboardingActivity.kt  SignUpOnboardingApp.kt  SignUpOnboardingAppState.kt  SignUpOnboardingViewModel.kt  SplashAppState.kt  SplashComposeActivity.kt  SplashComposeApp.kt
app/src/main/java/hr/sil/android/schlauebox/data/: CancelPickAtHomeInterface.kt  DeactivateSPLInterface.kt  DeleteSharedKeyInterface.kt  DeliveryKey.kt  InstallationKey.kt  ItemHomeScreen.kt  Notification.kt  ParcelLockerGroup.kt  PhoneContact.kt  UserGroup.kt
app/src/main/java/hr/sil/android/schlauebox/events/: MPLDevicesUpdatedEvent.kt  UnauthorizedUserEvent.kt
app/src/main/java/hr/sil/android/schlauebox/fcm/: MPLFireBaseMessagingService.kt  NotificationJobService.kt
app/src/main/java/hr/sil/android/schlauebox/fonts/: AppFonts.kt  ButtonWithFont.kt  CheckBoxFont.kt  EdittextWithFont.kt  TextViewBoldFont.kt  TextViewMediumFont.kt  TextViewRegularFont.kt
app/src/main/java/hr/sil/android/schlauebox/listeners/: InstallListener.kt
app/src/main/java/hr/sil/android/schlauebox/preferences/: PreferenceStore.kt
app/src/main/java/hr/sil/android/schlauebox/remote/: WSConfig.kt
app/src/main/java/hr/sil/android/schlauebox/store/: DeviceStoreRemoteUpdater.kt  MPLDeviceStore.kt
app/src/main/java/hr/sil/android/schlauebox/store/model/: MPLDevice.kt  MasterUnitWithKeys.kt
app/src/main/java/hr/sil/android/schlauebox/util/: AppUtil.kt  NotificationHelper.kt  SettingsHelper.kt  TaskExtensions.kt
app/src/main/java/hr/sil/android/schlauebox/util/backend/: UserUtil.kt
app/src/main/java/hr/sil/android/schlauebox/util/connectivity/: BluetoothChecker.kt  LocationGPSChecker.kt  NetworkChecker.kt
app/src/main/java/hr/sil/android/schlauebox/util/ui/: EmailValidator.kt  RoundCornerRectDrawable.kt  RoundCornerRectFillDrawable.kt  RoundCornerRectStrokeDrawable.kt  SILStyle.kt
app/src/main/java/hr/sil/android/schlauebox/utils/: ApiError.kt  BaseViewModel.kt  NetworkResult.kt  Resource.kt  SecondBaseViewModel.kt  StringExtensions.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity1.kt  PasswordRecoveryActivity.kt  SplashActivity.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/base/: BaseFragment.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/dialog/: CanNotDeactivateSPLDialog.kt  CancelDeliveryDialog.kt  CancelDeliveryNotInProximityDialog.kt  DeactivateSplDialog.kt  DeleteSharedPickupKeyDialog.kt  GeneratedPinDialog.kt  LogoutDialog.kt  ModemQueueNotZeroDialog.kt  PasswordUpdateSuccessDialog.kt  PinManagmentDialog.kt  ShareAppDialog.kt  SharePickupKeyDialog.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/intro/: IntroductionSlidePagerActivity.kt  IntroductionSlidePagerAdapter.kt  InviteUserActivity.kt  PasswordUpdateActivity.kt  RegistrationActivity.kt  TCInvitedUserActivity.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/settings/: LanguageAdapter.kt  NavSettingsFragment.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/tcc/: NavTccFragment.kt
app/src/main/java/hr/sil/android/schlauebox/view/ui/util/: ActivityForResultWrapper.kt  ListDiffer.kt
app/src/main/res/drawable/: custom_progressbar.xml  device_pickup_background.xml  profile_address_background.xml  profile_icon_background.xml  rounded_button.xml  rounded_button_gray.xml  rounded_pin_layout.xml  rounded_pin_managment_layout.xml  rounded_pin_selected_even_layout.xml  rounded_pin_selected_odd_layout.xml  settings_checkbox_background.xml  settings_dropdown_background.xml  settings_dropdown_background_original.xml  settings_group_name_background.xml  settings_input_background.xml
app/src/main/res/drawable-hdpi/: splash_bg.xml
app/src/main/res/layout/: activity_access_sharing.xml  activity_access_sharing_add.xml  activity_edit_spl.xml  activity_help.xml  activity_help_content.xml  activity_invited_user_registration.xml  activity_login.xml  activity_main.xml  activity_parcel_pickup.xml  activity_password_recovery.xml  activity_password_update.xml  activity_registration.xml  activity_screen_slide.xml  activity_select_parcel_size.xml  activity_send_parcel_delivery.xml  activity_send_parcels_overview.xml  activity_splash.xml  activity_tcinvited_user.xml  activity_ttc.xml  cirlce_value.xml  cirlce_value_main.xml  dialog_can_not_deactivate_spl.xml  dialog_cancel_delivery.xml  dialog_cancel_delivery_not_in_proximity.xml  dialog_deactivate_spl.xml  dialog_delete_shared_pickup_key.xml  dialog_generated_pin.xml  dialog_logout.xml  dialog_modem_queue_size_not_zero.xml  dialog_password_update_success.xml  dialog_pin_managment.xml  dialog_share_app.xml  dialog_share_pickup_key.xml  dialog_view.xml  floating_button.xml  floating_menu.xml  fragment_device_details.xml  fragment_home_screen.xml  fragment_introduction_key_sharing.xml  fragment_introduction_pickup.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/hr/sil/android/schlauebox/: ExampleUnitTest.kt
core/: build.gradle
(+152 files in other folders)
