// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.3' apply false // '8.0.1'
    id 'com.android.library' version '8.9.3' apply false  // '8.0.1'
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false // '1.9.0' apply false // '1.8.0' apply false // '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false // version '2.42'
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false // '1.8.10-1.0.9' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
//    id 'com.google.gsm.google-services' version '4.3.15' apply false

    //id 'com.google.gsm' version '4.3.15' apply false
}

//buildscript {
//    ext.kotlin_version =  '1.9.22' //'1.7.22' //'1.3.21'
//    ext.kotlin_coroutines_version = '1.6.4' //'1.9.22' //'1.6.4' // '1.1.1'
//    repositories {
//        google()
//        mavenCentral()
//        //jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.12.0'
//        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin.android:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.15' // classpath 'com.google.gms:google-services:4.2.0'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        //jcenter()
//        maven {
//            url "${nexusUrl}/repository/maven-releases/"
//            allowInsecureProtocol = true
//            credentials {
//                username "${nexusUsername}"
//                password "${nexusPassword}"
//            }
//        }
//        maven {
//            url "${nexusUrl}/repository/maven-snapshots/"
//            allowInsecureProtocol = true
//            credentials {
//                username "${nexusUsername}"
//                password "${nexusPassword}"
//            }
//        }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//ext {
//    slf4jVersion = '1.7.36'
//    desugar_jdk_libs_version = '2.0.3'
//
//    supportLibraryVersion = '29.0.0'
//    anko_version='0.10.8'
//}