//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
//    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'

    id 'com.google.dagger.hilt.android'
}


def versionMajor = 3
def versionMinor = 6
def versionPatch = 1
def releaseCandidate = ".RC1"

android {
    namespace 'hr.sil.android.schlauebox'
    signingConfigs {
        config {
            keyAlias 'mpl'
            keyPassword 'Nikkiheat1'
            storeFile file('../../../keystores/mplDevelopment.jks')
            storePassword 'Nikkiheat1'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "hr.sil.android.schlauebox"
        minSdkVersion 26
        targetSdkVersion 35

        vectorDrawables {
            useSupportLibrary true
        }

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "0.29.1-alphaMajor.0.29.1-alphaMinor.0.29.1-alphaPatch"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        debug {
            //custom fields

            buildConfigField 'String', 'API_BASE_URL', '"https://prod-huberapi.swissinnolab.com/"'

            buildConfigField 'String', 'APP_ANDR_DOWNLOAD_URL', '"https://play.google.com/store/apps/details?id=hr.sil.android.schlauebox&hl=en&referrer="'
            buildConfigField 'String', 'APP_IOS_DOWNLOAD_URL', '"https://itunes.apple.com/us/app/myapp/id1466967641?ls=1&mt=8"'

            buildConfigField 'String', 'APP_BASE_EMAIL', '"info@schlauebox.ch"'
            buildConfigField 'String', 'API_CONTEXT', '"huber/"'

            //version resource
            versionNameSuffix "${releaseCandidate}.debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${releaseCandidate}${versionNameSuffix}"
        }

        demo {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://hubertestapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"huber/"'
            buildConfigField 'String', 'APP_ANDR_DOWNLOAD_URL', '"https://play.google.com/store/apps/details?id=hr.sil.android.schlauebox&hl=en&referrer="'
            buildConfigField 'String', 'APP_BASE_EMAIL', '"info@schlauebox.ch"'
            buildConfigField 'String', 'APP_IOS_DOWNLOAD_URL', '"https://itunes.apple.com/us/app/myapp/id1466967641?ls=1&mt=8"'


            versionNameSuffix ".demo"
            //version resource
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            //configuration
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }

        release {
            //custom fields
            buildConfigField 'String', 'API_BASE_URL', '"https://prod-huberapi.swissinnolab.com/"'
            buildConfigField 'String', 'API_CONTEXT', '"huber/"'
            buildConfigField 'String', 'APP_BASE_EMAIL', '"info@schlauebox.ch"'
            buildConfigField 'String', 'APP_ANDR_DOWNLOAD_URL', '"https://play.google.com/store/apps/details?id=hr.sil.android.schlauebox&hl=en&referrer="'
            buildConfigField 'String', 'APP_IOS_DOWNLOAD_URL', '"https://itunes.apple.com/us/app/myapp/id1466967641?ls=1&mt=8"'


            //version resource
            resValue "string", "app_version", "${defaultConfig.versionName}"

            //configuration
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/app-compileReleaseKotlin.kotlin_module', 'META-INF/app_release.kotlin_module', 'META-INF/core_release.kotlin_module', 'META-INF/app_debug.kotlin_module', 'META-INF/main.kotlin_module']
        }
    }
    buildFeatures {

        compose true
        viewBinding = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.12'

    implementation project(":core")

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1' // implementation 'org.greenrobot:eventbus:3.1.1'

    //SIL libraries
    implementation('hr.sil.android.datacache:android_datacache:2.1.9')// { changing = true }
    implementation('hr.sil.android:view_util:1.1.5')// { changing = true }

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02' // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'  // implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // dependency injection
    implementation 'com.google.dagger:hilt-android:2.48.1'
    ksp 'com.google.dagger:hilt-android-compiler:2.48.1' // kapt 'com.google.dagger:hilt-android-compiler:2.48.1'
    ksp 'com.google.dagger:hilt-compiler:2.48.1' //  kapt 'com.google.dagger:hilt-compiler:2.48.1' //2.50 // 2.48.1
//    kapt "androidx.hilt:hilt-compiler:1.2.0-rc01"
    ksp 'androidx.hilt:hilt-compiler:1.2.0-rc01' // kapt 'androidx.hilt:hilt-compiler:1.2.0-rc01'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.2.0-rc01'
//    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // jetpack compose library
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

//    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.6.2'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'io.coil-kt:coil-compose:2.4.0'

    implementation 'androidx.compose.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // appcompanist

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha'

    // lifecycle

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'

    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // material3

    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'

    //FAB
    implementation 'com.github.clans:fab:1.6.4'

    //debug
    implementation 'com.facebook.stetho:stetho:1.6.0' // implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //FCM notifications
    implementation 'com.google.firebase:firebase-core:21.1.1' // implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2' // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.android.gms:play-services-location:21.0.1' //  implementation 'com.google.android.gms:play-services-location:17.0.0'
}


//apply plugin: 'com.google.gms.google-services'
